<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <title>Clínica Ita Girassol</title>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
        <meta name='description' content='Seus movimentos de volta, sua vida como era antes.'/>
        <meta name='keyword' content='clinica,ita,girassol'/>
        <meta name='author' content='Lohboy'/>
        <link href='css/style.css' rel='stylesheet'/>
        <link href='css/slick.css' rel='stylesheet'/>
        <link href='icone.ico' rel='shortcut icon'/>
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet"/>
    </head>

    <body>
        <section class='clinica-girassol'>
            <header class='nome-clinica'>
                <h1>Clínica Ita Girassol</h1>
            </header>

            <nav class='menu-desktop'>
                <ul>
                    <li><a class='hoverDesktop' goTo='irpara1' href=''>Quem sou</a></li>
                    <li><a class='hoverDesktop' goTo='irpara2' href=''>Clínica</a></li>
                    <li><a class='hoverDesktop' goTo='irpara3' href=''>Tratamentos</a></li>
                    <li><a class='hoverDesktop' goTo='irpara4' href=''>Contato</a></li>
                    <div class='clear'></div>
                </ul>
            </nav>

            <div class='menu-burger'>
                <div id='cliqueMenu' class='figure-burger'></div>
            </div>

            <nav class='menu-mobile'>
                <ul>
                    <li><a id='mouseOver' class='MouseIn' goTo='irpara1' href=''>Quem sou</a></li>
                    <li><a id='mouseOver2' goTo='irpara2' href=''>Clínica</a></li>
                    <li><a id='mouseOver3' goTo='irpara3' href=''>Tratamentos</a></li>
                    <li><a id='mouseOver4' goTo='irpara4' href=''>Contato</a></li>
                </ul>
            </nav>

            <figure id='sliderBack' class='imagens-slider'>
                <div class='img-consultorio1 image'></div>
                <div class='img-consultorio2 image'></div>
                <div class='img-consultorio3 image'></div>
                <div class='img-consultorio4 image'></div>
            </figure>

            <section class='quem-sou irpara1'>
                <div class='container'>
                    <figure class='figure-doutora'></figure>
                    <div class='quemsou-text'>
                        <h1>Dra. Lorem Ipsum</h1>
                        <p>Donec convallis commodo ex, vitae laoreet lacus. Fusce lacinia sed arcu sed ornare. Aenean nec elementum arcu, vitae pretium ipsum. Nam dapibus pellentesque risus, non varius nunc laoreet a. Proin maximus tincidunt risus, nec tincidunt neque suscipit id. Nam nunc risus, sagittis in pulvinar eu, pellentesque vitae libero. Suspendisse et tortor quam. Aenean condimentum nunc quis pharetra facilisis. Donec dictum, orci eget posuere aliquet, ex augue dignissim elit, nec dictum nisl leo vel purus.</p>
                    </div>
                </div>
            </section>

            <section class='clinica irpara2'>
                <figure class='figure-clinica'></figure>
                <div class='clinica-text'>
                    <p>Maecenas volutpat, risus vitae euismod facilisis, augue risus condimentum sem, sit amet molestie massa enim facilisis augue. Aliquam sagittis quis magna in tempus. Quisque ullamcorper gravida urna eu condimentum. Etiam aliquam ligula ut eros commodo accumsan. Fusce sagittis sapien tincidunt enim ultrices, non lobortis quam imperdiet. In laoreet elit ut molestie gravida. Sed pellentesque ligula at arcu bibendum, nec finibus ante efficitur. Sed fermentum urna quis vehicula scelerisque. Nulla ac sapien nec lectus faucibus cursus. Suspendisse nisi lectus, posuere et nunc eu, congue tincidunt est. Nullam vestibulum lorem vitae metus accumsan dignissim. Pellentesque porta diam sit amet commodo porta.</p>
                </div>
            </section>

            <section id='sliderTrat' class='tratamentos irpara3'>
                <div class='lado1'>
                    <figure class='tratamento1-figure'></figure>
                    <p>Suspendisse maximus arcu et sapien lacinia molestie. Morbi porta est et ante porttitor mollis. Maecenas sodales, purus eget lacinia aliquet, nibh lacus condimentum nunc, eu consectetur mi mi eu elit. Sed interdum bibendum quam vel laoreet. Nulla pretium urna quis metus porta, in pretium felis maximus.</p>
                </div>

                <div class='lado2'>
                    <figure class='tratamento2-figure'></figure>
                    <p>Suspendisse maximus arcu et sapien lacinia molestie. Morbi porta est et ante porttitor mollis. Maecenas sodales, purus eget lacinia aliquet, nibh lacus condimentum nunc, eu consectetur mi mi eu elit. Sed interdum bibendum quam vel laoreet. Nulla pretium urna quis metus porta, in pretium felis maximus.</p>
                </div>

                <div class='lado3'>
                    <figure class='tratamento3-figure'></figure>
                    <p>Suspendisse maximus arcu et sapien lacinia molestie. Morbi porta est et ante porttitor mollis. Maecenas sodales, purus eget lacinia aliquet, nibh lacus condimentum nunc, eu consectetur mi mi eu elit. Sed interdum bibendum quam vel laoreet. Nulla pretium urna quis metus porta, in pretium felis maximus.</p>
                </div>

                <div class='lado4'>
                    <figure class='tratamento4-figure'></figure>
                    <p>Suspendisse maximus arcu et sapien lacinia molestie. Morbi porta est et ante porttitor mollis. Maecenas sodales, purus eget lacinia aliquet, nibh lacus condimentum nunc, eu consectetur mi mi eu elit. Sed interdum bibendum quam vel laoreet. Nulla pretium urna quis metus porta, in pretium felis maximus.</p>
                </div>
            </section>

            <section class='contato irpara4'>
                <div class='container'>
                    <h1>Entre em contato</h1>

                    <div class='contato-wrapper'>
                        <div class='icone-contato'>
                            <figure class='icone-whats'></figure>
                            <p>(99)99999-9999</p>
                        </div>

                        <div class='icone-contato2'>
                            <figure class='icone-face'></figure>
                            <a target='_blank' href='https://www.facebook.com'>Ita Girassol</a>
                        </div>

                        <div class='icone-contato3'>
                            <figure class='icone-telefone'></figure>
                            <p>(99)9999-9999</p>
                        </div>
                    </div>
                </div>
            </section>

            <footer class='rodape'>
                <p>Todos os direitos reservados Ita Girassol&copy;
                <br/>
                Lorem_Ipsum</p>
            </footer>
        </section>

        <script src='js/jquery.js'></script>
        <script src='js/slider.js'></script>
        <script src='js/goTo.js'></script>
        <script src='js/slick.js'></script>
        <script src='js/mouseMenuOver.js'></script>
        <script src='js/mouseDesktopOver.js'></script>
        <script src='js/cliqueMenu.js'></script>
    </body>
</html>